# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = student
quarkus.datasource.password = computer
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.132:5432/ploy
quarkus.hibernate-orm.database.generation=update

quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.web-bundler.dependencies.auto-import=all
